apiVersion: v1
data:
  config.yaml: |
    trivy:
      enabled: false
    notary:
      enabled: false
    persistence:
      enabled: false
    expose:
      type: clusterIP
      tls:
        enabled: false
    externalURL: http://localhost
kind: ConfigMap
metadata:
  name: harbor-base-config
